<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer_Name"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/customer_debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:text="Customer_Debt"
            android:textColor="@color/red"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/customer_liter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Customer_Liter"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/green"
            android:textSize="26sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>