<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingTop="30dp"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/one_relateive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/one_liter_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/one_liter_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/one_liter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_liter_card"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/green"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/one_and_half_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/one_relateive_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/one_and_half_liter_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/one_and_half_liter_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1,5"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/one_and_half_liter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_and_half_liter_card"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/green"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/one_and_half_relative_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/two_liter_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/two_liter_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/two_liter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two_liter_card"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/green"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two_and_half_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/two_relative_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/two_and_half_liter_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/two_and_half_liter_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2,5"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/two_and_half_liter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two_and_half_liter_card"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/green"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/two_and_half_relative_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/three_liter_card"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/three_liter_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/three_liter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three_liter_card"
                android:layout_centerHorizontal="true"
                android:text="99"
                android:textColor="@color/green"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>